// import React, { useContext, useState, useEffect } from 'react';
// import HospitalContext from '../context/HospitalContext';

// const PatientPortal = () => {
//   const { patients } = useContext(HospitalContext);
//   const [loggedInPatient, setLoggedInPatient] = useState(null)
//   const [message, setMessage] = useState('');

  
//   const email = localStorage.getItem('patientEmail');

//   useEffect(() => {
//     const patient = patients.find(p => p.email === email && p.isActive);
//     if (patient) {
//       setLoggedInPatient(patient);
//     } else {
//       alert('You need to log in to access this portal.');
//       window.location.href = '/patientlogin'; 
//     }
//   }, [email, patients]);

//   const handleMessageSubmit = (e) => {
//     e.preventDefault();
//     alert('Message sent to staff!'); 
//     setMessage('');
//   };

//   if (!loggedInPatient) return null; 

//   return (
//     <div className="p-6 max-w-4xl mx-auto">
//       <h1 className="text-2xl font-bold mb-4">Welcome, {loggedInPatient.name}</h1>

//       {/* Medical Records */}
//       <h2 className="text-xl font-semibold mb-2">Your Medical Records</h2>
//       <ul className="space-y-4">
//         {loggedInPatient.history.length === 0 ? (
//           <li className="text-gray-500">No medical history available.</li>
//         ) : (
//           loggedInPatient.history.map((entry, index) => (
//             <li key={index} className="border rounded-md p-4 shadow">
//               <p><strong>Date:</strong> {entry.date}</p>
//               <p><strong>Description:</strong> {entry.description}</p>
//               <p><strong>Diagnosis:</strong> {entry.diagnosis}</p>
//               <p><strong>Treatment:</strong> {entry.treatment}</p>
//             </li>
//           ))
//         )}
//       </ul>
//       <h2 className='text-xl font-semibold mb-2'>Your Billing History</h2>
//       <ul className='space-y-4'>
//         {loggedInPatient.billingHistory.length === 0 ?(
//           <li className="text-gray-500">No Billing History</li>
//         ):(
//           loggedInPatient.billingHistory.map((bill, index)=>(
//              <li key={index} className="rounded-md p-4 shadow">
//               <p><strong>Dtae:</strong>{bill.date}</p>
//               <p><strong>Amount:</strong>{bill.amount}</p>
//               <p><strong>Status:</strong>{bill.status}</p>
//              </li>
//           )) 
//         )}
//       </ul>

//       <h2 className='text-xl font-semibold mb-2'>Your appointments</h2>
//       <ul className='space-y-4'>
//         {loggedInPatient.appointments.length === 0 ?(
//           <li className="text-gray-500">No Billing History</li>
//         ):(
//           loggedInPatient.appointments.map((appointment, index)=>(
//              <li key={index} className="rounded-md p-4 shadow">
//               <p><strong>Dtae:</strong>{appointment.date}</p>
//               <p><strong>Time:</strong>{appointment.amount}</p>
//               <p><strong>Doctor:</strong>{appointment.amount}</p>
//               <p><strong>Status:</strong>{appointment.status}</p>
//              </li>
//           )) 
//         )}
//       </ul>

//       {/* Messaging Form */}
//       <form onSubmit={handleMessageSubmit} className="mt-6">
//         <textarea
//           value={message}
//           onChange={(e) => setMessage(e.target.value)}
//           placeholder="Type your message to staff here..."
//           className="border rounded-md p-2 w-full"
//           required
//         />
//         <button type="submit" className="bg-blue-500 text-white rounded-md px-4 py-2 hover:bg-blue-600 transition mt-2">
//           Send Message
//         </button>
//       </form>
//     </div>
//   );
// };

// export default PatientPortal;






import React, { useContext, useState, useEffect} from 'react';
import HospitalContext from '../context/HospitalContext';
import { toast, ToastContainer } from 'react-toastify';
import { v4 as uuidv4 } from 'uuid';

const PatientPortal = () => {
  const { appointments, doctors, messages = [], addMessage, getMessageByAppointment} = useContext(HospitalContext);
  const [message, setMessage] = useState('');
  const [selectedDoctorId, setSelectedDoctorId] = useState(null);
  const [selectedPatientId, setSelectedPatientId] = useState(null)
  const [selectedAppointmentId, setSelectedAppointmentId] = useState(null)

  useEffect(() => {
  console.log("✅ Selected Doctor ID:", selectedDoctorId);
  console.log("✅ Selected Patient ID:", selectedPatientId);
  console.log("All messages in PatientPortal:", messages);
  // console.log(JSON.stringify(messages, null, 2));
}, [selectedDoctorId, selectedPatientId, messages]);


  const getDoctorName = (doctorId) => {
    const doctor = doctors.find(doc => doc.id === String(doctorId));
    return doctor ? doctor.name : "Unknown Doctor";
  };

  const handleMessageSubmit = (e) => {
  e.preventDefault();

  if(!selectedAppointmentId || !message.trim()) {
    alert('Please select an appointment and write a message.');
    return;
  }

  addMessage(selectedAppointmentId, message.trim(), 'patient');

  setMessage('');
  toast.success('Message sent');
};



// const handleMessageSubmit = (e) => {
//   e.preventDefault();
//   if (!selectedDoctorId || !selectedPatientId) {
//     alert('Please select a doctor and patient to message.');
//     return;
//   }

//   addMessage({
//     id: uuidv4(),
//     doctorId: String(selectedDoctorId),
//     patientId: String(selectedPatientId),
//     text: message,
//     sender: 'patient',
//   });
//   setMessage('');
//   toast.success('Message sent')
// };


  // const patientMessages = (messages || []).filter(msg => String(msg.doctorId) === String(selectedDoctorId) && String(msg.patientId) === String(selectedPatientId));
//  const patientMessages = (messages || []).filter(
//   msg => String(msg.doctorId) === String(selectedDoctorId) &&
//          String(msg.patientId) === String(selectedPatientId)
// );
// const patientMessages = messages.filter(
//   msg =>
//     String(msg.doctorId) === String(selectedDoctorId) &&
//     String(msg.patientId) === String(selectedPatientId)
// );
const patientMessages = selectedAppointmentId ? getMessageByAppointment(selectedAppointmentId) : [];

// const patientMessages = (selectedDoctorId & selectedPatientId) ?
//  messages.filter(msg => String(msg.doctorId) === String(selectedDoctorId) &&
//   String(msg.patientId) === String(selectedPatientId)
// ):[];

  // const patientMessages = (selectedDoctorId && selectedPatientId)
  // ? messages.filter(
  //     msg =>
  //       String(msg.doctorId) === String(selectedDoctorId) &&
  //       String(msg.patientId) === String(selectedPatientId)
  //   )
  // : [];


  return (
    <div className="p-6 max-w-4xl mx-auto">
      <h1 className="text-2xl font-bold mb-4">Welcome to Patient Portal</h1>
      <h2 className='text-xl font-semibold mb-2'>Appointments</h2>
      <ul className='space-y-4'>
        {appointments.length === 0 ? (
          <li className="text-gray-500">No Appointments</li>
        ) : (
          appointments.map((appointment, index) => (
            <li key={index} className="rounded-md p-4 shadow">
              <p><strong>Patient:</strong> {appointment.firstName} {appointment.lastName}</p>
              <p><strong>Date:</strong>{appointment.date}</p>
              <p><strong>Time:</strong>{appointment.time}</p>
              <p><strong>Doctor:</strong>{getDoctorName(appointment.doctorId)}</p>
              <p><strong>Status:</strong>{appointment.status}</p>
              <button 
                onClick={() => {
                  console.log("🟢 Appointment clicked:", appointment); // <-- Add this
                  console.log("✅ doctorId:", appointment.doctorId);
                  console.log("✅ patientId:", appointment.patientId); // <-- Most important
                  setSelectedAppointmentId(appointment.id)
                  setSelectedDoctorId(appointment.doctorId);
                  setSelectedPatientId(appointment.patientId);
                }} 
                className="text-blue-500 hover:underline mt-2"
              >
                Message Doctor
              </button>

            </li>
          ))
        )}
      </ul>
      
      {/* Messaging Form */}
      {selectedDoctorId && (
        <div>
          <form onSubmit={handleMessageSubmit} className="mt-6">
            <p>Messaging Dr. {getDoctorName(selectedDoctorId)}</p>
            <textarea
              value={message}
              onChange={(e) => setMessage(e.target.value)}
              placeholder="Type your message to the doctor here..."
              className="border rounded-md p-2 w-full"
              required
            />
            <button type="submit" className="bg-blue-500 text-white rounded-md px-4 py-2 hover:bg-blue-600 transition mt-2">
              Send Message
            </button>
          </form>
          {selectedDoctorId && selectedPatientId && (
          <div>
            {/* <h3 className="text-lg font-semibold mt-4">Conversation:</h3>
            <ul>
              {patientMessages.map((msg) => (
                <li
                  key={msg.id}
                  className={`p-2 ${
                    msg.sender === 'patient' ? 'text-right bg-blue-50' : 'text-left bg-gray-50'
                  }`}
                >
                  <strong>{msg.sender === 'patient' ? 'You:' : `${getDoctorName(msg.doctorId)}:`}</strong> {msg.text}
                </li>
              ))}
            </ul> */}

            <h3 className="text-lg font-semibold mt-4">Conversation:</h3>
            <ul>
              {patientMessages.map(msg => (
                <li
                  key={msg.id}
                  className={`p-2 ${msg.sender === 'patient' ? 'text-right bg-blue-50' : 'text-left bg-gray-50'}`}
                >
                  <strong>{msg.sender === 'patient' ? 'You:' : `Dr ${getDoctorName(msg.doctorId)}`}</strong>{msg.message}
                  
                </li>
              ))}
            </ul>

          </div>
        )}
        </div>
      )}
      <ToastContainer position="top-right" autoClose={4000} />

    </div>
  );
};

export default PatientPortal;



{patientMessages.map((msg) => (
                <li key={msg.id} className={`p-3 rounded-md ${
                  msg.sender === 'doctor' ? 'bg-green-100 text-left' : 'bg-blue-100 text-right'
                }`}>
                  <div className="text-sm text-gray-700">
                    <strong>{msg.sender === 'doctor' ? getDoctorName(msg.doctorId) : getPatientName(msg.patientId)}:</strong>
                  </div>
                  <div className="text-md">{msg.message}</div>
                  <div className="text-xs text-gray-500 mt-1">
                    {new Date(msg.timestamp).toLocaleString()}
                  </div>
                  <button
                    onClick={() => {
                      if (window.confirm("Are you sure you want to delete this message?")) {
                        deleteMessage(msg.id);
                        const savedMessages = JSON.parse(localStorage.getItem("doctorMessages")) || [];
                          const updated = savedMessages.filter(m => m.id !== msg.id);
                          localStorage.setItem("doctorMessages", JSON.stringify(updated));

                          setDoctorMessages(prev => prev.filter(m => m.id !== msg.id));
                      }
                    }}
                    className="text-sm text-red-600 hover:text-red-800 mt-1 block"
                  >
                    Delete
                  </button>
                </li>
              ))}




//               import React, { useContext, useState, useEffect } from 'react';
// import HospitalContext from '../context/HospitalContext';
// import { toast, ToastContainer } from 'react-toastify';

// const PatientPortal = () => {
//   const {
//     appointments,
//     doctors,
//     messages = [],
//     addMessage
//   } = useContext(HospitalContext);

//   const [message, setMessage] = useState('');
//   const [selectedDoctorId, setSelectedDoctorId] = useState(null);
//   const [selectedPatientId, setSelectedPatientId] = useState(null);
//   const [selectedAppointmentId, setSelectedAppointmentId] = useState(null);
//   const [combinedMessages, setCombinedMessages] = useState([]);
//    const [invoices, setInvoices] = useState([]);


//   useEffect(() => {
//     console.log("✅ Selected Doctor ID:", selectedDoctorId);
//     console.log("✅ Selected Patient ID:", selectedPatientId);
//     console.log("All messages in PatientPortal:", messages);
//   }, [selectedDoctorId, selectedPatientId, messages]);

//   useEffect(() => {
//     const savedInvoice = JSON.parse(localStorage.getItem("invoices")) || []
//     if (savedInvoice.length > 0) {
//       setInvoices(savedInvoice)
//     }
// }, []);


//   useEffect(() => {
//   // Load saved doctor messages
//   const savedDoctorMessages = JSON.parse(localStorage.getItem("doctorMessages")) || [];

//   // Combine context messages and doctor messages (avoid duplicates)
//   const combinedMessages = [
//     ...messages,
//     ...savedDoctorMessages.filter(
//       m => !messages.some(msg => msg.id === m.id)
//     ),
//   ];

//   // Optional: If you want to keep combined messages in a local state
//   setCombinedMessages(combinedMessages);
// }, [messages]);


//   const getDoctorName = (doctorId) => {
//     const doctor = doctors.find(doc => doc.id === String(doctorId));
//     return doctor ? doctor.name : "Unknown Doctor";
//   };

//   const handleMessageSubmit = (e) => {
//     e.preventDefault();

//     if (!selectedAppointmentId || !message.trim()) {
//       alert('Please select an appointment and write a message.');
//       return;
//     }

//     addMessage(selectedAppointmentId, message.trim(), 'patient');
//     setMessage('');
//     toast.success('Message sent');
//   };

//   // ✅ Filter messages manually without using getMessageByAppointment
//   // const patientMessages = (selectedDoctorId && selectedPatientId)
//   //   ? messages.filter(
//   //       msg =>
//   //         String(msg.doctorId) === String(selectedDoctorId) &&
//   //         String(msg.patientId) === String(selectedPatientId)
//   //     )
//   //   : [];

//     const patientMessages = (selectedDoctorId && selectedPatientId)
//   ? combinedMessages.filter(
//       msg =>
//         String(msg.doctorId) === String(selectedDoctorId) &&
//         String(msg.patientId) === String(selectedPatientId)
//     )
//   : [];


//   return (
//     <div className="p-6 max-w-4xl mx-auto">
//       <h1 className="text-2xl font-bold mb-4">Welcome to Patient Portal</h1>
//       <h2 className='text-xl font-semibold mb-2'>Appointments</h2>
//       <ul className='space-y-4'>
//         {appointments.length === 0 ? (
//           <li className="text-gray-500">No Appointments</li>
//         ) : (
//           appointments.map((appointment, index) => (
//             <li key={index} className="rounded-md p-4 shadow">
//               <p><strong>Patient:</strong> {appointment.firstName} {appointment.lastName}</p>
//               <p><strong>Date:</strong> {appointment.date}</p>
//               <p><strong>Time:</strong> {appointment.time}</p>
//               <p><strong>Doctor:</strong> {getDoctorName(appointment.doctorId)}</p>
//               <p><strong>Status:</strong> {appointment.status}</p>
//               <button
//                 onClick={() => {
//                   setSelectedAppointmentId(appointment.id);
//                   setSelectedDoctorId(appointment.doctorId);
//                   setSelectedPatientId(appointment.patientId);
//                 }}
//                 className="text-blue-500 hover:underline mt-2"
//               >
//                 Message Doctor
//               </button>
//             </li>
//           ))
//         )}
//       </ul>

//       {/* Invoices Section - Only show after clicking "Message Doctor" */}
//         {selectedDoctorId && selectedPatientId && (
//           <div className="mt-8 bg-white shadow rounded-lg p-6">
//             <h2 className="text-xl font-semibold mb-4">My Invoices</h2>

//             {patientMessages.some(msg => msg.sender === 'doctor') ? (
//               invoices.filter(
//                 inv =>
//                   String(inv.patientId) === String(selectedPatientId) &&
//                   String(inv.doctorId) === String(selectedDoctorId)
//               ).length > 0 ? (
//                 <ul className="space-y-4">
//                   {invoices
//                     .filter(
//                       inv =>
//                         String(inv.patientId) === String(selectedPatientId) &&
//                         String(inv.doctorId) === String(selectedDoctorId)
//                     )
//                     .map(inv => (
//                       <li
//                         key={inv.id}
//                         className="p-4 border rounded-md bg-gray-50 shadow-sm"
//                       >
//                         <p><strong>Invoice ID:</strong> {inv.id}</p>
//                         <p><strong>Appointment ID:</strong> {inv.appointmentId}</p>
//                         <p><strong>Doctor ID:</strong> {inv.doctorId}</p>
//                         <p><strong>Patient ID:</strong> {inv.patientId}</p>
//                         <p><strong>Amount:</strong> ₦{inv.amount}</p>
//                         <p><strong>Status:</strong> {inv.status}</p>
//                         <p><strong>Date Issued:</strong> {new Date(inv.dateIssued || Date.now()).toLocaleString()}</p>
//                         <div className='flex justify-between mt-6'>
//                           <button
//                         className="px-4 py-2 bg-gray-500 text-white rounded-lg hover:bg-gray-600"
//                         onClick={() => setIsInvoiceModalOpen(false)}
//                       >
//                         Cancel
//                       </button>
//                          <button
//                         className="px-4 py-2  bg-blue-600 text-white rounded-lg hover:bg-blue-700"
//                         onClick={() => handleMakePayment()}
//                       >
//                         Make Payment
//                       </button>
//                       </div>
//                       </li>
                      
//                     ))}
//                 </ul>
//               ) : (
//                 <p className="text-gray-500">No invoices available yet.</p>
//               )
//             ) : (
//               <p className="text-gray-500 italic">
//                 No doctor messages yet — invoices will appear once your doctor sends one.
//               </p>
//             )}
//           </div>
//         )}

//       {selectedDoctorId && (
//         <div>
//           <form onSubmit={handleMessageSubmit} className="mt-6">
//             <p>Messaging. {getDoctorName(selectedDoctorId)}</p>
//             <textarea
//               value={message}
//               onChange={(e) => setMessage(e.target.value)}
//               placeholder="Type your message to the doctor here..."
//               className="border rounded-md p-2 w-full"
//               required
//             />
//             <button
//               type="submit"
//               className="bg-blue-500 text-white rounded-md px-4 py-2 hover:bg-blue-600 transition mt-2"
//             >
//               Send Message
//             </button>
//           </form>

//           {selectedDoctorId && selectedPatientId && (
//             <div>
//               <h3 className="text-lg font-semibold mt-4">Conversation:</h3>
              
//               <ul>
//                 {patientMessages.map(msg => (
//                   <li
//                     key={msg.id}
//                     className={`p-2 ${msg.sender === 'patient' ? 'text-right bg-blue-50' : 'text-left bg-gray-50'}`}
//                   >
//                     <strong>
//                       {msg.sender === 'patient' ? 'You:' : ` ${getDoctorName(msg.doctorId)}:`}
//                     </strong> {msg.message}
//                   </li>
//                 ))}
//               </ul>
//             </div>
//           )}
//         </div>
//       )}

//       <ToastContainer position="top-right" autoClose={4000} />
//     </div>
//   );
// };

// export default PatientPortal;

   {/* All Appointments */}
        <div className="bg-white shadow rounded-lg p-6 mb-8">
          <h3 className="text-xl font-semibold text-gray-700 mb-4">All Appointments</h3>
          {sortedAppointments.length > 0 ? (
            <ul className="space-y-4">
              {sortedAppointments.map((appt) => (
               <li key={appt.id} className="flex items-center justify-between border-b pb-3">
               <div>
                 <p className="text-md font-medium text-gray-800">
                  Doctor: {getDoctorName(appt.doctorId)} <br />
                   Patient: {appt.firstName} {appt.lastName}
                 </p>
                 <p className="text-sm text-gray-500">
                   {appt.date} at {appt.time} - {appt.reason}
                 </p>
               </div>
               <div className="flex items-center space-x-3">
                 <span
                   className={`text-sm font-medium ${
                     appt.status === 'Confirmed'
                       ? 'text-blue-600'
                       : appt.status === 'Pending'
                       ? 'text-yellow-600'
                       : 'text-green-600'
                   }`}
                 >
                   {appt.status}
                 </span>
                 <button
                   onClick={() => handleUpdate(appt.id)}
                   className="text-sm text-blue-700  hover:text-blue-900"
                 >
                   update
                 </button>
                 <button
                   onClick={() => handleCancle(appt.id)}
                   className="text-sm text-red-600  hover:text-red-800"
                 >
                   Cancel
                 </button>
               </div>
             </li>
             
              
              ))}
            </ul>
          ) : (
            <p className="text-gray-500">No appointments to show.</p>
          )}
        </div>




// import React, { useState, useContext, useEffect, useMemo} from 'react';
// import { Link } from 'react-router-dom';
// import {FaHome, FaUser, FaHeartbeat, FaCalendarAlt,FaStethoscope, FaCog} from 'react-icons/fa';
// import HospitalContext from '../context/HospitalContext';
// import { v4 as uuidv4 } from 'uuid';
// import DoctorMessage from './DoctorMessage';

// const DoctorDashboard = () => {
//   const { appointments, doctors, updateAppointment, deleteMessage, cancelAppointment, doctorId, messages = [], addMessage, generateInvoiceForAppointment, invoice} = useContext(HospitalContext);
//   // const { appointments, doctors, updateAppointment, deleteMessage, cancelAppointment, doctorId, messages = [], addMessage, getMessageByAppointment} = useContext(HospitalContext);
//   const [selectedDoctorId, setSelectedDoctorId] = useState(() => {
//     return localStorage.getItem("doctorId" || "")
//   }); // or ''
//   const [isAppointmentDropDown, setIsAppointmentDropDown] = useState(false);
//   const [isUpdateModalOpen, setIsUpdateModalOpen] = useState(false);
//   // const [seletedAppointment, setSeletedAppointment] = useState(null);
//   const [selectedAppointment, setSelectedAppointment] = useState(null);
//   const [selectedPatientId, setSelectedPatientId] = useState('');
//   const [patientMessages, setPatientMessages] = useState([])
//   const [doctorMessages, setDoctorMessages] = useState([]);
//   const [isInvoiceModalOpen, setIsInvoiceModalOpen] = useState(false);
//   const [selectedInvoice, setSelectedInvoice] = useState(null);

//   const [replyMap, setReplyMap] = useState({});
//   const [updatedData, setUpdatedData] = useState({
//      doctorId: "",
//      firstName: "",
//      lastName: "",
//      time: "",
//      date: "",
//      message: ""
//   })

//   console.log("see message:", messages);
  
  

// // Filter doctor-specific messages
// // const doctorMessages = messages.filter(msg => String(msg.doctorId) === String(doctorId));
// // const doctorMessages = messages.filter(msg => msg.doctorId === doctorId)
// // const doctorMessages = messages.filter(
// //   msg => String(msg.doctorId) === String(doctorId)
// // );

// console.log("Doctor ID:", doctorId);
// console.log("Doctor Messages:", doctorMessages);
// console.log("Patient Messages", patientMessages);


// // console.log("Messages:", messages);
// // console.log("Doctor Appointments:", doctorAppointments);
// // console.log("Matching Appointment IDs:", appointmentId);
// // console.log("Filtered Doctor Messages:", filterMessages);




// // Get unique patient IDs who messaged this doctor
// // const uniquePatientIds = [...new Set(doctorMessages.map(msg => msg.patientId))];
// const uniquePatientIds = [...new Set(doctorMessages
//   .map(msg => msg.patientId)
//   .filter(pid => pid !== undefined && pid !== null)
// )];

// useEffect(() => {
//   if(!appointments || !doctorId) return;

//   const savedMessages = JSON.parse(localStorage.getItem("doctorMessages")) || [];
  
//   const doctorAppointments = appointments.filter(
//     appt => String(appt.doctorId) === String(doctorId)
//   );
//   const appointmentIds = doctorAppointments.map(appt => appt.id);

//   const filteredMessages = [
//     ...messages.filter(msg => appointmentIds.includes(msg.appointmentId)),
//     ...savedMessages.filter(msg => appointmentIds.includes(msg.appointmentId))
//   ];

//   // remove duplicates by message id
//   const uniqueMessages = filteredMessages.filter(
//     (msg, index, self) => index === self.findIndex(m => m.id === msg.id)
//   );

//   setDoctorMessages(uniqueMessages);
// }, [appointments, messages, doctorId]);


// // useEffect(() => {
// //   if (!appointments || !doctorId) return;
// //   const fetchDoctorMessages = async () => {
// //     const doctorAppointments = appointments.filter(
// //       (appt) => String(appt.doctorId) === String(doctorId)
// //     );
// //     const allMessages = [];
// //     for (const appt of doctorAppointments) {
// //       try {
// //         const messages = await getMessageByAppointment(appt.id);
// //         if (Array.isArray(messages)) {
// //           allMessages.push(...messages);
// //         } else {
// //           console.error(`Expected an array of messages for appointment ${appt.id}, but got ${messages}`);
// //         }
// //       } catch (error) {
// //         console.error(
// //           `Failed to fetch messages for appointment ${appt.id}:`,
// //           error
// //         );
// //       }
// //     }
// //     setDoctorMessages(allMessages);
// //     console.log("Fetched Doctor Messages:", allMessages);
// //   };
// //   fetchDoctorMessages();
// // }, [appointments, doctorId, getMessageByAppointment]);


// // useEffect(() => {
// //   if(!appointments || !messages || !doctorId) return
// //   const doctorAppointments = appointments.filter(appt => String(appt.doctorId) === String(doctorId))
// //   const appointmentId = doctorAppointments.map(appt => appt.id)
// //   const filterMessages = messages.filter(msg => appointmentId.includes(msg.appointmentId))
// //   setDoctorMessages(filterMessages)
// // },[appointments, messages, doctorId])

// // const patientMessages = doctorMessages.filter(
// //   (msg) => String(msg.patientId) === String(selectedPatientId)
// // );

// // useEffect(() => {
// //   if(!selectedPatientId){
// //     setPatientMessages([])
// //   return
// // }
// // const doctorMessages = messages.filter(msg => msg.doctorId === selectedDoctorId)

// // const filtered = doctorMessages.filter(msg => String(msg.patientId) === String(selectedPatientId))
// //   setPatientMessages(filtered)
// // },[doctorMessages, selectedDoctorId])

// useEffect(() => {
//   if (!selectedPatientId) {
//     setPatientMessages([]);
//     return;
//   }

//   // Use the state `doctorMessages` directly, not re-declaring a local variable
//   const filtered = doctorMessages.filter(
//     msg => String(msg.patientId) === String(selectedPatientId)
//   );

//   setPatientMessages(filtered);
// }, [doctorMessages, selectedPatientId]);


// // const doctorMessages = useMemo(() => {
// //   return messages.filter(
// //     msg => String(msg.doctorId) === String(selectedDoctorId)
// //   );
// // }, [messages, selectedDoctorId]);

// // const patientMessages = useMemo(() => {
// //   return doctorMessages.filter(
// //     msg => String(msg.patientId) === String(selectedPatientId)
// //   );
// // }, [doctorMessages, selectedPatientId]);


// useEffect(() => {
//   console.log("Selected Patient ID", selectedPatientId)
//   if (!selectedPatientId && uniquePatientIds.length > 0) {
//     setSelectedPatientId(uniquePatientIds[0]);
//   }
// }, [uniquePatientIds, selectedPatientId]);



// // const handleReply = (patientId) => {
// //   const text = replyMap[patientId];
// //   if (!text) return;

// //   const appointment = appointments.find(
// //     appt =>
// //       String(appt.doctorId) === String(selectedDoctorId) &&
// //       String(appt.patientId) === String(patientId)
// //   );

// //   if (!appointment) {
// //     alert("No appointment found for this patient and doctor.");
// //     return;
// //   }

// //   // Add the message
// //   const newMessage = {
// //     id: uuidv4(),
// //     appointmentId: appointment.id,
// //     doctorId: selectedDoctorId,
// //     patientId: patientId,
// //     sender: 'doctor',
// //     message: text,
// //     timestamp: new Date().toISOString(),
// //   };

// //   // Update local state
// //   setDoctorMessages(prev => [...prev, newMessage]);

// //   // Add to global context (if needed)
// //   addMessage(newMessage);

// //   // Clear reply input
// //   setReplyMap(prev => ({ ...prev, [patientId]: '' }));
// // };


// const handleReply = (patientId) => {
//   const text = replyMap[patientId];
//   if (!text) return;

//   const appointment = appointments.find(
//     appt =>
//       String(appt.doctorId) === String(selectedDoctorId) &&
//       String(appt.patientId) === String(patientId)
//   );

//   if (!appointment) {
//     alert("No appointment found for this patient and doctor.");
//     return;
//   }

//   const newMessage = {
//     id: uuidv4(),
//     appointmentId: appointment.id,
//     doctorId: selectedDoctorId,
//     patientId: patientId,
//     sender: 'doctor',
//     message: text,
//     timestamp: new Date().toISOString(),
//   };

//   // Update local state
//   setDoctorMessages(prev => [...prev, newMessage]);

//   // Add to global context
//   addMessage(newMessage);

//   // ✅ Save to localStorage
//   const savedMessages = JSON.parse(localStorage.getItem("doctorMessages")) || [];
//   localStorage.setItem("doctorMessages", JSON.stringify([...savedMessages, newMessage]));

//   // Clear input
//   setReplyMap(prev => ({ ...prev, [patientId]: '' }));
// };



// // const handleReply = async (patientId) => {
// //   const text = replyMap[patientId];
// //   if (!text) return;

// //   const appointment = appointments.find(
// //     appt =>
// //       String(appt.doctorId) === String(selectedDoctorId) &&
// //       String(appt.patientId) === String(patientId)
// //   );

// //   if (!appointment) {
// //     alert("No appointment found for this patient and doctor.");
// //     return;
// //   }

// //   try {
// //     await addMessage(appointment.id, 'doctor', text);
// //     const updatedMessages = await getMessageByAppointment(appointment.id);
// //     setDoctorMessages(prev => [
// //       ...prev.filter(msg => msg.appointmentId !== appointment.id),
// //       ...updatedMessages,
// //     ]);

// //     setReplyMap(prev => ({ ...prev, [patientId]: '' }));
// //   } catch (error) {
// //     console.error("Failed to send message:", error);
// //   }
// // };

//   const toggleAppointmentDropDown = () => {
//     setIsAppointmentDropDown(!isAppointmentDropDown);
//   };

//   // useEffect(() => {
//   //   appointments.forEach((appointment) => {
//   //     if (!appointment.status) {
//   //       updateAppointment(appointment.id, {...appointment, status: "Pending"
//   //       })
//   //     }
//   //   })
//   // }, [appointments, updateAppointment]);

//   //  useEffect(() => {
//   //     const validStatuses = ["Pending", "Confirmed", "Cancelled"];
//   //     appointments.forEach((appointment) => {
//   //       if (!validStatuses.includes(appointment.status)) {
//   //         updateAppointment(appointment.id, { ...appointment, status: "Pending" });
//   //       }
//   //     });
//   //   }, [appointments, updateAppointment]);

//   // useEffect(() => {
//   //   appointments.forEach((appointment) => {
//   //     if (!appointment.status) {
//   //       updateAppointment(appointment.id, { ...appointment, status: "Pending" }); ✅ 
//   //     }
//   //   });
//   // }, [appointments, updateAppointment]);
  

//   const getDoctorName = (id) => {
//     const doctor = doctors.find(d => d.id === id);
//     return doctor ? doctor.name : "Unknown Doctor";
//   };

// //   const getPatientName = (id) => {
// //   const patient = patients.find(p => p.id === id);
// //   return patient ? `${patient.firstName} ${patient.lastName}` : `Patient ${id}`;
// // };

// // const getPatientName = (patientId) => {
// //   const appointment = appointments.find(app => app.patientId === patientId);
// //   if(!appointment) return  "Unknown Patient";
// //   return appointment ?`${appointment.firstName} ${appointment.lastName}`:  `patient ${patientId}`
// // }
// const getPatientName = (patientId) => {
//   const messageWithName = doctorMessages.find(msg => msg.patientId === patientId && msg.patientName);
//   if (messageWithName) return messageWithName.patientName;

//   const matchedAppointments = appointments.filter(app => String(app.patientId) === String(patientId));
//   if (matchedAppointments.length === 0) return `Patient ${patientId}`;

//   const latest = matchedAppointments[matchedAppointments.length - 1];
//   const firstName = latest?.firstName || "Unknown";
//   const lastName = latest?.lastName || "Patient";

//   return `${firstName} ${lastName}`;
// };


// // const getPatientName = (patientId) => {
// //   const matchedAppointments = appointments.filter(app => String(app.patientId) === String(patientId));
// //   const latest = matchedAppointments[matchedAppointments.length - 1];
// //   return latest ? `${latest.firstName} ${latest.lastName}` : `Patient ${patientId}`;
// // };


// // const getPatientName = (patientId) => {
// //     const appointment = appointments.find(app => app.patientId === patientId);
// //     if (!appointment) return "Unknown Patient";
// //     return `${appointment.firstName} ${appointment.lastName}`;
// //   };

//   const handleUpdate = (appointmentId) => {
//     const appointmentToUpdate = appointments.find((appointment) => appointment.id === appointmentId);
//     if (appointmentToUpdate) {
//       setSelectedAppointment(appointmentToUpdate);
//       setUpdatedData({
//         doctorId: appointmentToUpdate.doctorId,
//         firstName: appointmentToUpdate.firstName,
//         lastName: appointmentToUpdate.lastName,
//         time: appointmentToUpdate.time,
//         date: appointmentToUpdate.date,
//         message: appointmentToUpdate.message,
//       });
//       setIsUpdateModalOpen(true)
//     }
//   }
  

//   const handleCancle = (appointmentId) => {
//     cancelAppointment(appointmentId);
//     console.log(`Appointment with ID: ${appointmentId} has been cancled`)
//   }

//   const handleSaveUpdate = () => {
//     if (selectedAppointment) {
//       updateAppointment(selectedAppointment.id, updatedData)
//       setIsUpdateModalOpen(false)
//     }
//   }

//   const handleInputChange = (e) => {
//     const { name, value } = e.target;
//     setUpdatedData((prevData) => ({
//       ...prevData, 
//       [name]: value,
//     }));
//   }
//   // console.log('patientMessages', patientMessages);


//   // Sort all appointments by date and time
//   // const sortedAppointments = [...appointments].sort((a, b) => {
//   //   const dateTimeA = new Date(`${a.date}T${a.time}`);
//   //   const dateTimeB = new Date(`${b.date}T${b.time}`);
//   //   return dateTimeA - dateTimeB;
//   // });

//   // const sortedAppointments = [...appointments].sort((a, b) => {
//   //   try {
//   //     const dateTimeA = new Date(`${a.date}T${a.time}`);
//   //     const dateTimeB = new Date(`${b.date}T${b.time}`);
//   //     return dateTimeA - dateTimeB;
//   //   } catch {
//   //     return 0;
//   //   }
//   // });

//   const sortedAppointments = useMemo(() => {
//   return [...appointments].sort((a, b) => new Date(`${a.date}T${a.time}`) - new Date(`${b.date}T${b.time}`));
// }, [appointments]);


//   const pendingReportsCount = appointments.filter(appt => appt.status === "Pending").length;
  
//   // const today = new Date().toISOString().split('T')[0]
//   // const todayAppointments = appointments.filter(appt => appt.date === today)
//   // const totalUniquePatient = new Set(appointments.map(appt => `${appt.firstName}-${appt.className}`)).size

//   const today = new Date().toISOString().split("T")[0];
//   const todaysAppointments = appointments.filter(appt => appt.date === today);
//   const totalUniquePatients = new Set(appointments.map(appt => `${appt.firstName}-${appt.lastName}`)).size;

//   // console.log('Patient IDs:', uniquePatientIds);
//     // console.log('Doctor Messages IDs:', doctorMessages.map(m => m.id));
//     // console.log('Appointments IDs:', sortedAppointments.map(a => a.id));


//   // const uniquePatientNames = [
//   //   ...new Set(appointments.map(appt => `${appt.firstName} ${appt.lastName}`))
//   // ];

//   // const totalUniquePatients = uniquePatientNames.length;

//   // console.log('Patient IDs:', uniquePatientIds);
//   // console.log('Message IDs:', patientMessages.map(m => m.id));
//   // console.log('Appointment IDs:', sortedAppointments.map(a => a.id));



//   const handleGenerateInvoice = (appt) => {
//   if (appt.status !== "Confirmed") {
//     alert("Invoice can only be generated for confirmed appointments.");
//     return;
//   }

//   const newInvoice = {
//     id: Date.now().toString(),
//     appointmentId: appt.id,
//     doctorId: appt.doctorId,   // ✅ fixed (was appt.id)
//     patientId: appt.patientId, // ✅ fixed (was appt.id)
//     amount: 200,
//     status: "Unpaid",
//     currency: "NGN",
//     patientName: `${appt.firstName} ${appt.lastName}`,
//     doctorName: getDoctorName(appt.doctorId),
//     description: `Consultation with Dr. ${getDoctorName(appt.doctorId)}`,
//     dateIssued: new Date().toISOString(),
//   };

//   // ✅ Save all invoices in an array
//   const existingInvoices = JSON.parse(localStorage.getItem("invoices")) || [];
//   existingInvoices.push(newInvoice);
//   localStorage.setItem("invoices", JSON.stringify(existingInvoices));

//   setSelectedInvoice(newInvoice);
//   setIsInvoiceModalOpen(true);
// };

// const handleMakePayment = (invoice) => {
//   if (!window.FlutterwaveCheckout) {
//     alert("Flutterwave library not loaded!");
//     return;
//   }

//   const paymentConfig = {
//     public_key: "FLWPUBK_TEST-de0fa74d6bbebdc73189b654d2a98ae1-X",
//     tx_ref: `INV-${invoice.id}-${Date.now()}`,
//     amount: invoice.amount,
//     currency: "NGN",
//     payment_options: "card, banktransfer, ussd",
//     customer: {
//       name: `Patient ${invoice.patientId}`,
//       email: "patient@example.com",
//       phone_number: "08000000000",
//     },
//     customizations: {
//       title: "Medical Consultation Payment",
//       description: `Payment for appointment #${invoice.appointmentId}`,
//       logo: "https://your-hospital-logo-url.com/logo.png",
//     },
//     callback: (response) => {
//       console.log("Payment Response:", response);
//       if (response.status === "successful") {
//         alert("Payment successful!");
//         setSelectedInvoice((prev) => ({
//           ...prev,
//           status: "Paid",
//         }));
//       } else {
//         alert("Payment was not completed.");
//       }
//       window.FlutterwaveCheckout.close();
//     },
//     onclose: () => console.log("Payment window closed"),
//   };

//   window.FlutterwaveCheckout(paymentConfig);
// };

//   return (
//     <div className="flex h-screen bg-gray-50">
//       <aside className="w-64 bg-blue-800 text-white flex flex-col p-6">
//         <h1 className="text-2xl font-semibold mb-8">Doctor Dashboard</h1>
//         <nav className="flex-grow">
//           <ul className="space-y-4">
//             <li>
//               <Link to="/" className="flex items-center space-x-3 hover:bg-blue-700 p-2 rounded transition">
//                 <FaHome /><span>Home</span>
//               </Link>
//             </li>
//             <li>
//               <Link to="/PatientHistory" className="flex items-center space-x-3 hover:bg-blue-700 p-2 rounded transition">
//                 <FaUser /><span>Patients</span>
//               </Link>
//               {/* <Link to="/PatientHistory" className="flex items-center space-x-3 hover:bg-blue-700 p-2 rounded transition">
//                 <FaUser /><span>Patients</span>
//               </Link> */}
//             </li>
//             <li>
//               <Link to="/doctor" className="flex items-center space-x-3 hover:bg-blue-700 p-2 rounded transition">
//                 <FaStethoscope /><span>Doctors</span>
//               </Link>
//             </li>
//             <li>
//               <Link to="/PatientAdd" className="flex items-center space-x-3 hover:bg-blue-700 p-2 rounded transition">
//                 <FaHeartbeat /><span>Add Patient</span>
//               </Link>
//             </li>

//             <li className="relative">
//               <div
//                 onClick={toggleAppointmentDropDown}
//                 className="flex items-center justify-between space-x-3 cursor-pointer hover:bg-blue-700 p-2 rounded transition"
//               >
//                 <div className="flex items-center space-x-3">
//                   <FaCalendarAlt /><span>Appointments</span>
//                 </div>
//                 <span
//                   className="transform transition-transform"
//                   style={{ transform: isAppointmentDropDown ? 'rotate(90deg)' : 'rotate(0)' }}
//                 >
//                   ▶
//                 </span>
//               </div>

//               {isAppointmentDropDown && (
//                 <ul className="ml-6 mt-2 space-y-2 bg-blue-800 rounded p-2">
//                   <li>
//                     <Link to="/BookAppointment" className="block hover:bg-blue-600 rounded p-2 transition">
//                       Book
//                     </Link>
//                   </li>
//                   <li>
//                     <Link to="/viewAppointment" className="block hover:bg-blue-600 rounded p-2 transition">
//                       View
//                     </Link>
//                   </li>
//                 </ul>
//               )}
//             </li>
//           </ul>
//         </nav>
//         <div className="mt-auto pt-4 border-t border-blue-700">
//           <Link to="/settings" className="flex items-center space-x-3 hover:bg-blue-700 p-2 rounded transition">
//             <FaCog /><span>Settings</span>
//           </Link>
//         </div>
//       </aside>

//       <main className="flex-1 p-8 bg-gray-100 overflow-y-auto">
//         {/* Header */}
//         <div className="mb-8">
//           <h2 className="text-3xl font-bold text-gray-800">
//             Welcome to your dashboard 👋
//           </h2>
//           <p className="text-gray-500 mt-2">Here's what's happening today</p>
//         </div>

//         {/* Notifications / Reminders */}
//       <div className="bg-white shadow rounded-lg p-6">
//         <h3 className="text-xl font-semibold text-gray-700 mb-4">Reminders</h3>
//         <ul className="list-disc pl-5 text-gray-600 space-y-2">
//           <li>Review patient lab results by 5 PM</li>
//           <li>Team meeting at 3 PM</li>
//           <li>Update medical inventory</li>
//         </ul>
//       </div>

//       {/* Temporary Doctor Selector for testing */}
//         <div className="bg-white shadow rounded-lg p-4 mb-6 mt-6">
//           <label className="block text-sm font-medium text-gray-700 mb-2">
//             Select a Doctor (for testing, no login yet):
//           </label>
//           <select
//             value={selectedDoctorId || ""}
//             onChange={(e) => {
//               setSelectedDoctorId(e.target.value);
//               localStorage.setItem("doctorId", e.target.value);
//             }}
//             className="w-full p-2 border border-gray-300 rounded-md"
//           >
//             <option value="">-- Choose a doctor --</option>
//             {doctors.map(doc => (
//               <option key={doc.id} value={doc.id}>
//                 Dr. {doc.name} ({doc.specialty})
//               </option>
//             ))}
//           </select>
//         </div>


//       {/* Messaging Section */}
//       <div className="bg-white shadow rounded-lg p-6 mt-8 mb-4">
//         <h3 className="text-xl font-semibold text-gray-700 mb-4">Message Patients</h3>
        
//         {uniquePatientIds.length === 0 ? (
//           <p className="text-gray-500">No messages from patients.</p>
//         ) : (
//           <>
//             {/* Patient selector */}
//             <ul className="mb-4 flex flex-wrap gap-2">
//               {uniquePatientIds.map(pid => (
//                 <li key={pid}>
//                   <button
//                     onClick={() => setSelectedPatientId(pid)}
//                     className={`px-3 py-1 rounded ${
//                       pid === selectedPatientId ? 'bg-blue-500 text-white' : 'bg-gray-200'
//                     }`}
//                   >
//                     Patient {pid}
//                   </button>
//                 </li>
//               ))}
//             </ul>

//             <select
//               value={selectedPatientId}
//               onChange={(e) => setSelectedPatientId(e.target.value)}
//               className="block w-full max-w-xs p-3 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
//             >
//               {uniquePatientIds.map(pid => (
//                 <option key={pid} value={pid}>
//                   {getPatientName(pid)}
//                 </option>
//               ))}
//             </select>

//             <ul className="space-y-3 max-h-96 overflow-y-auto border p-4 bg-white rounded shadow">
//               {patientMessages.map((msg) => (
//                 <li key={msg.id} className={`p-3 rounded-md ${
//                   msg.sender === 'doctor' ? 'bg-green-100 text-left' : 'bg-blue-100 text-right'
//                 }`}>
//                   <div className="text-sm text-gray-700">
//                     <strong>{msg.sender === 'doctor' ? getDoctorName(msg.doctorId) : getPatientName(msg.patientId)}:</strong>
//                   </div>
//                   <div className="text-md">{msg.message}</div>
//                   <div className="text-xs text-gray-500 mt-1">
//                     {new Date(msg.timestamp).toLocaleString()}
//                   </div>
//                   <button
//                     onClick={() => {
//                       if (window.confirm("Are you sure you want to delete this message?")) {
//                         deleteMessage(msg.id);
//                         const savedMessages = JSON.parse(localStorage.getItem("doctorMessages")) || [];
//                           const updated = savedMessages.filter(m => m.id !== msg.id);
//                           localStorage.setItem("doctorMessages", JSON.stringify(updated));

//                           setDoctorMessages(prev => prev.filter(m => m.id !== msg.id));
//                       }
//                     }}
//                     className="text-sm text-red-600 hover:text-red-800 mt-1 block"
//                   >
//                     Delete
//                   </button>
//                 </li>
//               ))}
//             </ul>

//             {/* Conversation */}
//             <div className="mb-4 p-4 border rounded max-h-80 overflow-y-auto bg-gray-50">
//               {/* <h4 className="font-semibold mb-2">Conversation with Patient ID: {selectedPatientId}</h4> */}
//               <ul className="mb-2 space-y-2">
//               </ul>
//               <textarea
//                 value={replyMap[selectedPatientId] || ''}
//                 onChange={(e) =>
//                   setReplyMap(prev => ({ ...prev, [selectedPatientId]: e.target.value }))
//                 }
//                 placeholder="Type your reply..."
//                 className="w-full p-2 border rounded mb-2"
//               />
//               <button
//                 onClick={() => handleReply(selectedPatientId)}
//                 className="bg-blue-500 text-white px-4 py-1 rounded hover:bg-blue-600"
//               >
//                 Send Reply
//               </button>
//             </div>
//           </>
//         )}
//       </div>

//         {/* Stats Cards */}
//         <div className="grid grid-cols-1 md:grid-cols-3 gap-6 mb-10">
//           <div className="bg-white shadow rounded-lg p-6">
//             <h3 className="text-lg font-semibold text-gray-700">Today's Appointments</h3>
//             {/* Count today's appointments for the stats */}
//             <p className="mt-2 text-3xl font-bold text-blue-600">
//               {todaysAppointments.length}
//             </p>
//           </div>
//           <div className="bg-white shadow rounded-lg p-6">
//             <h3 className="text-lg font-semibold text-gray-700">Total Patients</h3>
//             <p className="mt-2 text-3xl font-bold text-green-600">
//               { totalUniquePatients}
//               {/* {totalUniquePatients} */}
//             </p>
//           </div>
//           <div className="bg-white shadow rounded-lg p-6">
//             <h3 className="text-lg font-semibold text-gray-700">Pending Reports</h3>
//             <p className="mt-2 text-3xl font-bold text-red-500">
//               {pendingReportsCount}
//             </p>
//           </div>
//         </div>
        

//         <ul className="space-y-4 bg-white shadow rounded-lg p-6 mb-8">
//         <h3 className="text-xl font-semibold text-gray-700 mb-4">All Appointments</h3>
//         {sortedAppointments.map((appt) => (
//           <li key={appt.id} className="flex items-center justify-between border-b pb-3">
//             <div>
//               <p className="text-md font-medium text-gray-800">
//                 Doctor: {getDoctorName(appt.doctorId)} <br />
//                 Patient: {appt.firstName} {appt.lastName}
//               </p>
//               <p className="text-sm text-gray-500">
//                 {appt.date} at {appt.time} - {appt.reason}
//               </p>
//             </div>

//             <div className="flex items-center space-x-3">
//               <span
//                 className={`text-sm font-medium ${
//                   appt.status === 'Confirmed'
//                     ? 'text-blue-600'
//                     : appt.status === 'Pending'
//                     ? 'text-yellow-600'
//                     : 'text-green-600'
//                 }`}
//               >
//                 {appt.status}
//               </span>

//               {/* Generate Invoice button */}
//               {/* Generate Invoice button */}
//               <button
//                 disabled={appt.status !== "Confirmed"}
//                 onClick={() => handleGenerateInvoice(appt)}
//                 className={`text-sm px-3 py-1 rounded ${
//                   appt.status === "Confirmed"
//                     ? "bg-green-600 text-white hover:bg-green-700"
//                     : "bg-gray-300 text-gray-600 cursor-not-allowed"
//                 }`}
//               >
//                 Generate Invoice
//               </button>

//               {/* Invoice Modal (moved outside the button) */}
//               {isInvoiceModalOpen && selectedInvoice && (
//                 <div className="fixed inset-0 flex items-center justify-center bg-black bg-opacity-50 z-50">
//                   <div className="bg-white p-6 rounded-lg shadow-lg w-11/12 sm:w-96 md:w-1/3">
//                     <h3 className="text-2xl mb-4 font-semibold text-gray-800">Invoice Details</h3>

//                     <div className="space-y-2 text-gray-700">
//                       <p><strong>Invoice ID:</strong> {selectedInvoice.id}</p>
//                       <p><strong>Appointment ID:</strong> {selectedInvoice.appointmentId}</p>
//                       <p><strong>Doctor ID:</strong> {selectedInvoice.doctorId}</p>
//                       <p><strong>Patient ID:</strong> {selectedInvoice.patientId}</p>
//                       <p><strong>Amount:</strong> ₦{selectedInvoice.amount}</p>
//                       <p><strong>Status:</strong> {selectedInvoice.status}</p>
//                       <p><strong>Date Issued:</strong> {new Date(selectedInvoice.dateIssued).toLocaleString()}</p>
//                     </div>

//                     <div className="flex justify-between mt-6">
//                       <button
//                         className="px-4 py-2 bg-gray-500 text-white rounded-lg hover:bg-gray-600"
//                         onClick={() => setIsInvoiceModalOpen(false)}
//                       >
//                         Cancel
//                       </button>

//                       <button
//                         className="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700"
//                         onClick={() => handleMakePayment(selectedInvoice)}
//                       >
//                         Make Payment
//                       </button>
//                     </div>
//                   </div>
//                 </div>
//               )}

//                             {/* </button> */}

//               <button
//                 onClick={() => handleUpdate(appt.id)}
//                 className="text-sm text-blue-700 hover:text-blue-900"
//               >
//                 update
//               </button>

//               <button
//                 onClick={() => handleCancle(appt.id)}
//                 className="text-sm text-red-600 hover:text-red-800"
//               >
//                 Cancel
//               </button>
              
//             </div>
//           </li>
//         ))}
//       </ul>
//         {/* Notifications / Reminders */}
//         {/* <div className="bg-white shadow rounded-lg p-6">
//           <h3 className="text-xl font-semibold text-gray-700 mb-4">Reminders</h3>
//           <ul className="list-disc pl-5 text-gray-600 space-y-2">
//             <li>Review patient lab results by 5 PM</li>
//             <li>Team meeting at 3 PM</li>
//             <li>Update medical inventory</li>
//           </ul>
//         </div> */}
//       </main>
//       {/* Update Appointment Modal */}
//   {isUpdateModalOpen && selectedAppointment && (
//   <div className="fixed inset-0 flex items-center justify-center bg-black bg-opacity-50 z-50">
//     <div className="bg-white p-6 rounded-lg shadow-lg w-11/12 sm:w-96 md:w-1/3">
//       <h3 className="text-2xl mb-4 font-semibold text-gray-800">Update Appointment</h3>

//       <div>
//         <label className="block mb-2 font-medium text-gray-700">Doctor</label>
//         <select
//           name="doctorId"
//           value={updatedData.doctorId}
//           onChange={handleInputChange}
//           className="w-full p-2 border border-gray-300 rounded mb-4"
//         >
//           {doctors.map((doctor) => (
//             <option key={doctor.id} value={doctor.id}>
//               {doctor.name} - {doctor.specialty}
//             </option>
//           ))}
//         </select>
//       </div>

//       <div>
//         <label className="block mb-2 font-medium text-gray-700">First Name</label>
//         <input
//           type="text"
//           name="firstName"
//           value={updatedData.firstName}
//           onChange={handleInputChange}
//           className="w-full p-2 border border-gray-300 rounded mb-4"
//         />
//       </div>

//       <div>
//         <label className="block mb-2 font-medium text-gray-700">Last Name</label>
//         <input
//           type="text"
//           name="lastName"
//           value={updatedData.lastName}
//           onChange={handleInputChange}
//           className="w-full p-2 border border-gray-300 rounded mb-4"
//         />
//       </div>

//       <div>
//         <label className="block mb-2 font-medium text-gray-700">Date</label>
//         <input
//           type="date"
//           name="date"
//           value={updatedData.date}
//           onChange={handleInputChange}
//           className="w-full p-2 border border-gray-300 rounded mb-4"
//         />
//       </div>

//       <div>
//         <label className="block mb-2 font-medium text-gray-700">Time</label>
//         <input
//           type="time"
//           name="time"
//           value={updatedData.time}
//           onChange={handleInputChange}
//           className="w-full p-2 border border-gray-300 rounded mb-4"
//         />
//       </div>

//       <div>
//         <label className="block mb-2 font-medium text-gray-700">Message</label>
//         <textarea
//           name="message"
//           value={updatedData.message}
//           onChange={handleInputChange}
//           className="w-full p-2 border border-gray-300 rounded mb-4"
//         />
//       </div>

//       <div className="flex justify-between">
//         <button
//           className="px-4 py-2 bg-gray-500 text-white rounded-lg hover:bg-gray-600"
//           onClick={() => setIsUpdateModalOpen(false)}
//         >
//           Cancel
//         </button>
//         <button
//           className="px-4 py-2 bg-green-500 text-white rounded-lg hover:bg-green-600"
//           onClick={handleSaveUpdate}
//         >
//           Save Changes
//         </button>
//       </div>
//     </div>
//   </div>
// )}

//     </div>
//   );
// };

// export default DoctorDashboard;
